footer, .push
	height: 50px

footer
	display: flex
	justify-content: space-between
	align-items: center
	padding: 5px 10%
	width: 100%
	
	.nav__links
		list-style: none

		li
			display: inline-block
			padding: 0px 20px

			a 
				transition: all 0.3s ease 0s

				&:hover
					color: #D8991F

	button
		padding: 9px 25px
		background-color: #D8991F
		border: none
		border-radius: 50px
		cursor: pointer
		transform: all 0.3 ease 0s

		&:hover
			background-color: #8B611B