@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap")
div.login
	position: static
	margin: auto
	width: 35vw
	height: 50vh
	background: #999
	border-radius: 2rem
	.title
		background: transperent
