@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap")
body
	height: 120vh
	font-size: 62.5%
	font-family: "Montserrat", sans-serif

	.wrapper
		display: flex
		margin: auto
		justify-content: center
		min-height: 100%
		margin-bottom: -5rem
		color: #ffeeff
		.content 
			margin: 10rem 6rem 10rem 6rem
			min-width: 80vw
			max-width: 80vw
			font-size: 0.9rem


.link__form
	display: none
	