@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap")

$primary: #232323
$secondary: #F6ECF0
$firma-1: #FCB209
$firma-2: #D8991F
$firma-3: #4E421F
$grun: #5c8450
$bgcolor: #f9f9f9

#slides
	position: relative
	height: 300px
	padding: 0px
	margin: 0px
	list-style-type: none

	display: flex
	justify-content: center
	align-items: center
.box
	box-shadow: 1px 0 20px rgba(0, 0, 0, 0.3), -1px 0 20px rgba(0, 0, 0, 0.3)
	width: 80vw
	margin: auto auto auto auto
	min-height: 110vh
	background: $bgcolor

.slide
	position: absolute
	width: 50%
	height: 100%
	opacity: 0
	z-index: 1
	border-bottom: 1px solid #909090
	display: flex
	justify-content: center
	align-items: center

	transition: opacity 3s

	img
		max-height: 100%
		max-width: 100%

.showing
	opacity: 1
	z-index: 2

html
	background: #aaaaaa

	body
		font-size: 62.5%
		font-family: "Montserrat", sans-serif
		background: #aaaaaa
		height: 100%
		


	.wrapper
		display: flex
		margin: auto auto auto auto
		padding-top: 2rem
		justify-content: center
		height: 100%
		margin-bottom: -5rem
		color: $primary
		.content
			margin: 0 auto auto auto
			width: 70vw
			height: 100%
			font-size: 0.9rem
			.contact-div
				display: flex
				justify-content: center
				.contact
					display: flex
					flex-direction: column
					width: 40%
					input,textarea,select,p
						outline: 0
						font-family: Tahoma, Geneva, sans-serif
					input[type="text"], input[type="email"] 
						display: block
						margin-top: 15px
						padding: 15px
						border: 1px solid #dfe0e0
						width: 30rem
					input[type="text"]:focus, input[type="email"]:focus
						border: 1px solid #c6c7c7
					textarea
						resize: none
						margin-top: 15px
						padding: 15px
						border: 1px solid #dfe0e0
						width: 30rem
						height: 12rem
					textarea:focus 
						border: 1px solid #c6c7c7
					input[type="submit"] 
						display: block
						margin-top: 15px
						margin-bottom: 15px
						padding: 15px
						border: 0
						background-color: $firma-1
						font-weight: bold
						color: #fff
						cursor: pointer
						width: 150px
					input[type="submit"]:hover
						background-color: $firma-2

		.sbs
			display: flex
			flex-direction: row
		.outer-spo
			border: 1px solid #a9a9a9
			margin: 10px
			padding-left: 20px
			hr
				display: none
				margin-left: -20px
				height: .2rem
				background: $firma-1
				border: none
			.inner-content
				display: none
			a
				text-decoration: none
				font-size: 200%
				width: 70vw
			.show
				display: none
			.hide:target + .show
				display: inline
			.hide:target
				display: none
			.hide:target ~ .line
				display: block
			.hide:target ~ .inner-content
				display: inline

		.main-sidebar
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: space-between
			padding: 10px
			height: 65vh
			width: 15vw
			margin: auto 0 auto auto
			border-top: 4px solid $firma-2
			border-bottom: 4px solid $firma-2
			.map
				align-self: flex-end
				iframe
					margin: auto auto auto auto
					height: 30vh
					width: 14vw


.link__form
	display: none


#all
	margin: 15px 0 5px 0px
	overflow: auto
	padding: 15px 15px
	background-color: transparent
	/* Light mode */
	@media (prefers-color-scheme: light) 
		color: $primary
	/* Dark mode */
	@media (prefers-color-scheme: dark) 
		color: $secondary


	p
		font-family: 'Arial', sans-serif, Arial Narrow, Arial
		font-size: 13px
		line-height: 20px
		margin: 0 0 9px 0
		/* Light mode */
		@media (prefers-color-scheme: light) 
			color: $primary
		/* Dark mode */
		@media (prefers-color-scheme: dark) 
			color: $secondary


	.highlight
		font-size: 18px
		line-height: 26px
		font-family: 'Trebuchet MS', Tahoma, Arial, Helvetica, sans-serif
		color: $firma-1
		font-weight: normal

	ul 
		margin: 0 0 9px 0
		font-family: 'PT Sans', sans-serif, Arial Narrow, Arial
		font-size: 13px
		line-height: 20px


	.produkt 
		color: $firma-2

	table
		border-collapse: collapse
		font: normal 13px 'Arial', sans-serif, Arial Narrow, Arial
		color: $primary
		
		margin: 10px 0px

	
