$primary: #232323
$secondary: #F6ECF0
$firma-1: #FCB209
$firma-2: #D8991F
$grun: #5c8450

.content
	.team
		display: flex
		flex-flow: row wrap
		justify-content: center

		.parting
			width: 80vw
			height: .1rem
			background: $firma-1

		p
			margin-top: 1.5rem
			flex-grow: 2
			width: 30vw

		ul
			margin-top: 1.5rem
			flex-grow: 4
			width: 30vw

		img
			width: 10rem