$primary: #232323
$secondary: #F6ECF0
$firma-1: #FCB209
$firma-2: #D8991F
$grun: #5c8450

.timeline 
    position: relative
    margin: 0 auto
    width: 90%
    


    ul li 
        margin-bottom: 50px
        list-style-type: none
        display: flex
        flex-direction: row
        align-items: center

        .tl_content
            width: 50%
            padding: 0 20px

            h3 
                padding: 10px 20px
                background-color: $firma-1
                margin-bottom: 0
                text-align: center
                border-top-left-radius: 10px
                border-top-right-radius: 10px
            p 
                padding: 10px 20px
                background-color: $secondary
                margin-top: 0
                text-align: center
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px

            img
                width: 6rem


        &:nth-child(odd) 
            .tl_content 
                padding-left: 0

            .date 
                padding-right: 0


        &:nth-child(even) 
            flex-direction: row-reverse

            .tl_content 
                padding-right: 0

            .date 
                padding-left: 0

                h4 
                    float: right


        .date 
            width: 50%
            padding: 0 20px
            font-weight: normal


            h4 
                background-color: $secondary
                width: 100px
                text-align: center
                padding: 5px 10px
                border-radius: 10px

    &::before 
        content: ""
        position: absolute
        height: 100%
        width: 3px
        left: 50%
        background-color: $primary

.point 
    min-width: 20px
    height: 20px
    background-color: $firma-1
    border-radius: 100%
    z-index: 2
    border: 3px $primary solid
    position: relative
    left: 1px

